{
  "name": "iniziomail",
  "version": "1.0.0",
  "description": "InizioMail — template-based premium email sender (Gmail API)",
  "main": "src/main.js",
  "author": "Antonio",
  "license": "MIT",
  "repository": {
  "type": "git",
  "url": "https://github.com/Fuger1/InizioMail.git"
  },
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:all": "electron-builder -mw",
    "release": "electron-builder --publish always"
  },
  "dependencies": {
    "electron-log": "^5.2.0",
    "electron-updater": "^6.3.9",
    "googleapis": "^173.0.0"
  },
  "devDependencies": {
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.antonio.iniziomail",
    "productName": "InizioMail",
    "files": [
      "src/**/*",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Fuger1",
        "repo": "InizioMail"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "InizioMail"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "category": "public.app-category.productivity"
    },
    "dmg": {
      "title": "InizioMail"
    }
  }
}
